NODE_ENV=DEV

#server config constants
PORT=3002
IO_PORT=5001

#database dev config constants
DB_DEBUG=true

#NODE_ENV === DEV
DEV_DB_USERNAME=user02
DEV_DB_PASSWORD=Password02@
DEV_DB_NAME=da-kthdv
DEV_DB_HOSTNAME=localhost
DEV_DB_RDBMS=mysql
DEV_DB_MIGRATIONS_TABLE=migrations

#mail config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SERVICE = Gmail
MAIL_USERNAME=thosuaxe.confirm@gmail.com
MAIL_PASSWORD=password123:)

#hash
USER_PASSWORD_SALT_ROUNDS=12
≈
#jwt
JWT_SECRET=FindNGo

