NODE_ENV=DEV

#server config constants
PORT=3002
IO_PORT=5001

#database dev config constants
DB_DEBUG=true

#NODE_ENV === DEV
DEV_DB_USERNAME=id9064819_root	
DEV_DB_PASSWORD=abc12345
DEV_DB_NAME=id9064819_da_kthdv
DEV_DB_HOSTNAME=localhost
DEV_DB_RDBMS=mysql
DEV_DB_MIGRATIONS_TABLE=migrations

#mail config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49bc40b84c6549
MAIL_PASSWORD=4517b53cc844c3

#hash
USER_PASSWORD_SALT_ROUNDS=12

#jwt
JWT_SECRET=FindNGo